.book.font-family-1 {
  font-family: 'Roboto';
}

.logo-container {
   width:50%;
   margin: 0 auto;
   margin-bottom: 24px;
}

.book .logo-white {
  display: none;
}

.book .logo-black {
  display: block;
}

.book.color-theme-1 .logo-white,
.book.color-theme-2 .logo-white {
  display: block;
}

.book.color-theme-1 .logo-black,
.book.color-theme-2 .logo-black {
  display: none;
}

.book-summary ul.summary li.active>a,
.book-summary ul.summary li a, 
.book-summary ul.summary li span  {
  font-weight: bold;
}

.gitbook-markdown-body a {
  color: #333;
  text-decoration: none;
  background: transparent;
}